JeuNombreMagique/JeuNombreMagique/Views/StartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JeuNombreMagique.Views.StartView">
  <ContentView.Content>
      <StackLayout Spacing="0">
            <AbsoluteLayout Rotation="-10" Margin="0, 20,0,0">
                <BoxView Color="{StaticResource shadowColor}" AbsoluteLayout.LayoutFlags="WidthProportional"
            AbsoluteLayout.LayoutBounds="-10,2,0.52,50" />
                <Image AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="0.5,0"
           Source="star.png" 
           HeightRequest="60"/>
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0, -18, 0,0">
                <BoxView Color="{StaticResource shadowColor}" AbsoluteLayout.LayoutFlags="WidthProportional"
            AbsoluteLayout.LayoutBounds="-10,2,0.65,50" />
                <Image AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="0.65,0"
           Source="star.png" 
           HeightRequest="60"/>
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0, -32, 0, 0">
                <BoxView Color="{StaticResource shadowColor}" AbsoluteLayout.LayoutFlags="WidthProportional"
           AbsoluteLayout.LayoutBounds="-10,2,0.47,50" />
                <Image AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.45,0"
            Source="star.png" 
            HeightRequest="60"/>
            </AbsoluteLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>